# billing

./: README.md  pom.xml
services/: pom.xml
services/src/main/java/com/example/billing/nigc/config/: SchedulerConfig.java  SimpleJob.java  SpringJobFactory.java
services/src/main/java/com/example/billing/nigc/entity/: Account.java  Article.java  User.java
services/src/main/java/com/example/billing/nigc/repository/: AccountRepository.java  AccountRepositoryImpl.java
services/src/main/java/com/example/billing/nigc/services/: AccountServices.java
services/src/main/java/com/example/billing/nigc/utils/: MyGenerator.java
services/src/main/java/com/example/entity/: Account.java
services/src/main/java/com/example/repository/: AccountRepository.java
services/src/main/java/com/example/services/: AccountServices.java
services/src/main/resources/: ---data.sql  application.properties  application.yml  ehcache.xml
web/: pom.xml
web/src/main/java/com/example/billing/: Application.java
web/src/main/java/com/example/billing/nigc/action/: AccountAction.java  BackupAction.java  DownloadAction.java  IndexAction.java  PdfDownload.java  ReportAction.java
web/src/main/java/com/example/billing/nigc/api/: IndexController.java
web/src/main/java/com/example/billing/nigc/config/: Struts2Configuration.java
web/src/main/resources/: ------hibernate.cfg.xml  application.properties  customer.xls  report.jrxml  struts.xml
web/src/main/resources/hibernate/mapping/: Article.hbm.xml  User.hbm.xml
web/src/main/webapp/WEB-INF/content/: complete.jsp  index.jsp  report.jsp
web2/: pom.xml
web2/src/main/java/com/example/billing/: ApplicationWeb.java
web2/src/main/java/com/example/billing/nigc/action/: CustomProcessor.java  IndexAction.java  IndexForm.java  StrutsConfiguration.java
web2/src/main/java/com/example/billing/nigc/action/test/: ActionForm.java  CustomProcessor.java  LoginAction.java  StrutsConfiguration.java
web2/src/main/resources/: application.properties  customer.xls  ehcache.xml  report.jrxml
web2/src/main/webapp/: index.jsp
web2/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
